{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],

    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "app/(protected)/_components/header.jsx", "app/(protected)/user/layout.jsx", "app/(protected)/user/page.jsx", "app/page.jsx", "app/layout.jsx", "app/(protected)/events/[hotEvents]/page.jsx", "app/(protected)/_assets/Images.js"  ],
  "exclude": [
    "node_modules"
  ]
}
